<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
		<groupId>com.springboot.project</groupId>
		<artifactId>com.springboot.project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>cipher-app</artifactId>
	<version>0.0.1</version>


	<dependencies>

		<dependency>
			<groupId>com.springboot.project</groupId>
			<artifactId>cipher-api</artifactId>
			<version>0.0.1</version>
		</dependency>

	</dependencies>
</project>